<!DOCTYPE html>
<html>
  <head>

  </head>
  <body>
    <h2> <a href = "index.html">Bᴀᴄᴋ ᴛᴏ 🏡</a> </h2>
    <h2> Random HTML Experiments! </h2>
    <INPUT TYPE="Radio" Name="payment" Value="CC">These
      <INPUT TYPE="Radio" Name="payment" Value="DC">Are
        <INPUT TYPE="Radio" Name="payment" Value="PP">Option
          <INPUT TYPE="Radio" Name="payment" Value="PP">Buttons!
            <INPUT TYPE="Radio" Name="payment" Value="PP">😁

              <h1> ----------------------- </h1>
                <INPUT TYPE="Checkbox" Name="Browser" Value ="Check">Check
                  <INPUT TYPE="Checkbox" Name= "Browser" Value ="Boxes ">Boxes
                    <INPUT TYPE="Checkbox" Name= "Browser" Value ="Are ">Are
                      <INPUT TYPE="Checkbox" Name= "Browser" Value ="Fun ">Fun
                        <h1> ----------------------- </h1>
                        <h3> Enter Password (hidden): <h3>
            <INPUT TYPE="Password" SIZE="20" MAXLENGTH="8">
              <h1> ----------------------- </h1>
              <input type="button" onclick="alert('Hello World!')" value="Click Me!">
              <h1> ----------------------- </h1>
              <form action="/action_page.php">
                <label for="fname">First name:</label><br>
                <input type="text" id="fname" name="fname" value=""><br>
                <label for="lname">Last name:</label><br>
                <input type="text" id="lname" name="lname" value=""><br><br>
                <input type="button" onclick="alert('Submitted!')" value="Submit">
              </form>
              <h1> ----------------------- </h1>
              <a href="https://www.minecraft.net/en-us">
                <img src="image-(2).png" width = 350>
              </a>
              <h1> ----------------------- </h1>
              <!DOCTYPE html>
              <html>
                <head>
                  <style>
                    #myDIV {
                      width: 300px;
                      height: 200px;
                      background: red;
                      animation: mymove 5s infinite;
                    }

                    @keyframes mymove {
                      from {background-color: red;}
                      to {background-color: yellow;}

                    }
                  </style>
                </head>
                <body>
                  <h3>Animated Colors (red to yellow)</h3>


                  <div id="myDIV"></div>


                </body>
              </html>

              <!DOCTYPE html>
              <html>
                <head>
                  <style>
                    #myLOL {

                      animation: mymove 5s infinite;
                    }

                    @keyframes mymove {
                      50% {word-spacing: 50px;}
                    }
                  </style>
                </head>
                <body>

                  <h1> ----------------------- </h1>


                  <div id="myLOL">
                    The spacing of each word is increasing and reducing!
                  </div>
                  <h1> ----------------------- </h1>

                </body>
              </html>

              <!DOCTYPE html>
              <html>
                <head>
                  <style>
                    #main {
                      width: 350px;
                      height: 100px;
                      border: 1px solid #c3c3c3;
                      display: flex;
                    }

                    #main div {
                      flex-grow: 1;
                      flex-shrink: 1;
                      flex-basis: 300px;
                    }

                    #myBlueDiv {
                      animation: mymove 5s infinite;
                    }

                    @keyframes mymove {
                      50% {flex-shrink: 8;}
                    }
                  </style>
                </head>
                <body>



                  <p>Gradually change the flex-shrink property of the "blue DIV" from 1 to 8, and back to 1:<p>

                  <div id="main">
                    <div style="background-color:coral;">Red DIV</div>
                    <div style="background-color:lightblue;" id="myBlueDiv">Blue DIV</div>
                  </div>

                  <h1> ----------------------- </h1>

                  <div class="slidecontainer">

                    <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
                  </div>
                </body>
              </html>




  </body>
</html>